# pawn

./: pom.xml  readme.txt
src/main/java/com/klymenko/pawn/: Board.java  Client.java  GameCell.java  UniqueMovementAlgorithm.java
src/main/scala/com/klymenko/pawn/scala/: Board.scala  GameCell.scala  UniqueMovementAlgorithm.scala
src/test/java/com/klymenko/pawn/: UniqueMovementAlgorithmTest.java
src/test/java/com/klymenko/pawn/scala/: UniqueMovementAlgorithmTest.java
